npm create vite@latest

npm i react-router-dom
npm i antd

paste this to your devDependencies

"postcss": "^8",
"tailwindcss": "^3.4.1"

after that run npm i command

create tailwind.config.mjs file in your root folder

and paste this

/** @type {import('tailwindcss').Config} */
export default {
  content: ["./src/**/**/*.{js,ts,jsx,tsx,mdx}"],
  theme: {
    extend: {},
  },
  plugins: [],
};

create postcss.config.mjs in your root folder

and paste this

/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    tailwindcss: {},
  },
};

export default config;

.






Backend

Crate new folder react_warehouse_backend

run npm init -y

then add this to your package.json under description line

"dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2"
  }

